{
  "name": "startingexpresesm",
  "version": "1.0.0",
  "description": "Start Express JS With ESM",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rizal Fauzi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
